>> servings: 4

Toast the following with oil: sliced @ginger{5%cm}, @pickled onions (indian style){a few}, diced @red onions{2}, diced @garlic{4%cloves},  @whole coriander seeds{handful}, @chilli flakes (thai){1%tbsp}

Deglaze with @white wine{1%dl}

Add roughly cut @Carrots{5-6},  @Black Pepper{}, @ground coconut{5%tbsp} @MSG{1%pinch}, @salt, @Bouillon Cube{1}, @saffron{a few strands}, @honey{1%squirt}, @potatoes (cooked, or raw){5%small}

Let cook for 15-20min to soften @carrots
 
Blend with stick blender

Add @frozen beluga lentils{1%handful}, @whole cashews{a few}, @Dried ginger{to taste}, @Turmeric powder{to taste}, @lime juice{half a lime}

Let cook for a bit, until @carrots are softened

In a separate blender blend with some @water @apple{1}, @ginger{1,2%cm}

Add the to the soup at the end to preserve the spicyness of ginger

Garnish with fresh black pepper, flaky salt and cashew yogurt